{
  "name": "hikeout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "cross-env": "^5.1.4",
    "express": "^4.16.3",
    "isomorphic-fetch-reject": "^1.0.1",
    "jss": "^9.8.7",
    "next-react-app-scripts": "3.0.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-jss": "^8.6.1",
    "react-swipeable-views": "^0.12.17",
    "react-transition-group": "^2.4.0",
    "styled-jsx": "^3.0.2"
  },
  "target": {
    "node": "8.9.4",
    "browsers": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "scripts": {
    "test": "jest-run --env=jsdom",
    "build": "next-react-app-scripts build",
    "dev": "next-react-app-scripts start",
    "start": "cross-env NODE_ENV=production next-react-app-scripts start"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "jest-run": "^1.0.0"
  }
}
